[tox]
minversion = 3.6
envlist = {ubuntu1804,ubuntu2004}-ansible{28,29}

[testenv]
basepython = python3
deps =
    wheel
    molecule
    molecule-lxd
    testinfra
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible-lint

setenv =
    ubuntu1804: MOLECULE_DISTRO = bionic
    ubuntu2004: MOLECULE_DISTRO = focal

    ansible28: ANSIBLE_VER = ansible28
    ansible29: ANSIBLE_VER = ansible29

passenv =
    LANG
    HOME
    MOLECULE_DISTRO
    ANSIBLE_VER

commands =
    molecule test
